import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */      Scanner obj=new Scanner(System.in);
        String str=obj.nextLine();
        String str1=str.toLowerCase();
        char ch[]=str1.toCharArray();
        int count=0;
        int len=str1.length();
        for(int i=0;i<len;i++){
            if(ch[i]==('a')||ch[i]==('e')||ch[i]==('i')||ch[i]==('o')||ch[i]==('u'){
                count++;
            }
        }
        System.out.println(count);
    }
}
