import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */    Scanner obj=new Scanner(System.in);
        String str=obj.nextLine();
        char arr[]=str.toCharArray();
         char ch;
       for(int i=0;i<arr.length;i++){ if(arr[i]=='a'||arr[i]=='e'||arr[i]=='i'||arr[i]=='o'||arr[i]=='u'||arr[i]=='A'||arr[i]=='E'||arr[i]=='I'||arr[i]=='O'||arr[i]=='U'){
               ch=arr[i];
           }
       }
        String str1=ch.toString();
        System.out.println(str.replace(str1,""));
    }
}
