import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner obj=new Scanner(System.in);
        int n=obj.nextInt();
        int arr[]=new int[n];
        int count=0;
        for(int i=0;i<n;i++){
            arr[i]=obj.nextInt();
        }
        int k=obj.nextInt();
        Arrays.sort(arr);
        System.out.print("The elements are in the order: ");
        for(int i=0;i<n;i++){
           System.out.print(arr[i]+" ") ;
        }
        int arr1[]=new int[n];
        int j=0;
        for(int i=n-1;i>=0;i--){
            arr1[j]=arr[i];
            j++;
        }
        System.out.print("\nThe Kth value is "+k+" and Largest elements are ");
        for(int i=0;i<k;i++){
            System.out.print(arr1[i]+" ");
        }
        
        
        
    }
}
