import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner obj=new Scanner(System.in);
        String name=obj.nextLine();
        int a=obj.nextInt();
        int b=obj.nextInt();
        int c=obj.nextInt();
        int d=obj.nextInt();
        int e=obj.nextInt();
        int total=a+b+c+d+e;
        float avg=(float)total/5;
        char grade;
        String grade1;
        System.out.println("Name of the Student:"+name);
         System.out.println("Total Mark:"+total);
        System.out.printf("Average Mark:%.1f\n",avg);
        if(avg==100){
           grade='S';
            System.out.println("Grade Mark:"+grade);
        }
        else if(avg<100 && avg>=90){
            grade='A';
            System.out.println("Grade Mark:"+grade);
        }
        else if(avg<=89 && avg>=80){
            grade='B';
            System.out.println("Grade Mark:"+grade);
        }
        else if(avg<=79 && avg>=70){
            grade='C';
            System.out.println("Grade Mark:"+grade);
        }
        else if(avg<=69 && avg>=60){
            grade='D';
        }
        else if(avg<=59 && avg>=50){
            grade='E';
            System.out.println("Grade Mark:"+grade);
        }
        else{
           grade1 ="Fail";
         System.out.println("Grade Mark:"+grade1);
        }
    
    }
}
