import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner obj=new Scanner(System.in);
        int r=obj.nextInt();
        int c=obj.nextInt();
        int arr[][]=new int[r][c];
        
        for(int i=0;i<r;i++){
            for(int j=0;j<c;j++){
                arr[i][j]=obj.nextInt();
            }
        }
        
        for(int i=0;i<c;i++){
           int max=arr[0][i];
            for(int j=0;j<r;j++){
                if(arr[j][i]>max){
                     max=arr[j][i];
                }
               
            }
           System.out.printf("Maximum value in column %d is %d\n",i+1,max);
        }
        
        
    }
}
