import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */ Scanner obj=new Scanner(System.in);
        int n=obj.nextInt();
        if(n>51){
           System.out.println("Enter a Valid Input!!!!!!!!!!!!!!!!!!!!!!!!");
        }
        else{
            System.out.print("The first "+n+" Natural Numbers are:\n");
            print(1,n);
             }
     
    }
    static void print(int i,int n){
     if(i>n){
         return;
     }
     System.out.print(i+" ");
            print(i+1,n);
        }
}
 
