import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner obj = new Scanner(System.in);
        int n = obj.nextInt();

        if (n >= 1000) {
            System.out.println("Enter a Valid Input!!!!!!!");
        } else {
            int sumo = sum(n); 
            System.out.println("Sum of Digit:000"+ sumo); 
            
        }
    }

    
    static int sum(int num) {
        if (num == 0) {
            return 0; 
        }
        return (num % 10) + sum(num / 10); 
    }
}

