import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner obj=new Scanner(System.in);
        int n=obj.nextInt();
        int arr[]=new int[n];
        for(int i=0;i<n;i++){
            arr[i]=obj.nextInt();
     }
        Arrays.sort(arr);
        int evennum=0,oddnum=0,j=0,k=0;
       
        int even[]=new int[(n/2)+1];
     for(int i=0;i<n;i++){
         if(i%2==0){
            even[j]=arr[i];
             j++;
         }
        
        }
         int ee=even.length-2;
         evennum=even[ee];
        int odd[]=new int[n/2];
        for(int i=0;i<n;i++){
            if(i%2!=0){
                odd[k]=arr[i];
                k++;
            }
            
            
            oddnum=odd[1];
        }
        int sum=evennum+oddnum;
        System.out.println("Sum="+sum);
    }
}
