import java.io.*;  
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner obj=new Scanner(System.in);
        int n=obj.nextInt();
        int arr[]=new int[n];
        for(int i=0;i<n;i++){
            arr[i]=obj.nextInt();
        }
        int sq=0,sum=0, r=0;
        for(int i=0;i<n;){
            if(arr[i]>0){
                sum+=arr[i]*arr[i];
                i++;
            }
             else{
                i++;
            }
          }
         
              System.out.println(sum);
         }
}
