import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner obj=new Scanner(System.in);
        int r=obj.nextInt();
        int arr[][]=new int[r][r];
        for(int i=0;i<r;i++){
            for(int j=0;j<r;j++){
                arr[i][j]=obj.nextInt();
            }
        }
        System.out.println("Array elements are:");
        for(int i=0;i<r;i++){
            for(int j=0;j<r;j++){
                System.out.print(arr[i][j]+" ");
                
            }
            System.out.println();
        }
        System.out.println("Transpose matrix is:");
        for(int i=0;i<r;i++){
            for(int j=0;j<r;j++){
                System.out.print(arr[j][i]+" ");
                
            }
            System.out.println();
        }
    }
}
